import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from datetime import datetime
import pytz

# Page configuration
st.set_page_config(
    page_title="Member 1 Analysis",
    page_icon="👤",
    layout="wide"
)

# Professional CSS with better fonts
st.markdown("""
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');
    
    * {
        font-family: 'Inter', sans-serif;
    }
    
    [data-testid="stSidebar"] {
        background: linear-gradient(180deg, #1e293b 0%, #334155 100%);
    }
    
    [data-testid="stSidebar"] * {
        color: white !important;
        font-weight: 500 !important;
    }
    
    h1 {
        color: #0f172a !important;
        font-weight: 800 !important;
        font-size: 2.5rem !important;
        margin-bottom: 0.5rem !important;
    }
    
    h2 {
        color: #1e293b !important;
        font-weight: 700 !important;
        font-size: 1.75rem !important;
        margin-top: 2rem !important;
    }
    
    h3 {
        color: #334155 !important;
        font-weight: 600 !important;
    }
    
    p, div, span, label {
        color: #475569 !important;
        font-size: 1rem !important;
    }
    
    .stMetricLabel {
        color: #64748b !important;
        font-weight: 600 !important;
        font-size: 0.9rem !important;
    }
    
    .stMetricValue {
        color: #0f172a !important;
        font-weight: 700 !important;
        font-size: 2rem !important;
    }
    
    .stButton>button {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        color: white !important;
        font-weight: 600 !important;
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 0.5rem;
        font-size: 1rem !important;
    }
    
    .stButton>button:hover {
        background: linear-gradient(135deg, #334155 0%, #475569 100%);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    </style>
""", unsafe_allow_html=True)

# Google Sheets CSV URL
CSV_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSf4umx6QNDel99If8P2otizAHj7jEDxFIsqandbD0zYVzfDheZo2YVkK1_zknpDKjHnBuYWCINgcCe/pub?output=csv"

@st.cache_data(ttl=300)
def load_data():
    try:
        df = pd.read_csv(CSV_URL)
        return df
    except Exception as e:
        st.error(f"Error loading data: {e}")
        return None

def get_malaysian_time():
    malaysia_tz = pytz.timezone('Asia/Kuala_Lumpur')
    return datetime.now(malaysia_tz)

df = load_data()

# Sidebar
with st.sidebar:
    st.markdown("### 🧭 Navigation")
    col1, col2 = st.columns(2)
    with col1:
        if st.button("🏠 Home", use_container_width=True):
            st.switch_page("app.py")
    with col2:
        if st.button("🔄 Refresh", use_container_width=True):
            st.cache_data.clear()
            st.rerun()
    
    st.markdown("---")
    my_time = get_malaysian_time()
    st.info(f"🕐 {my_time.strftime('%H:%M:%S')} MYT\n📅 {my_time.strftime('%d %B %Y')}")

# Page Header
st.title("👤 Member 1: Demographic & Sleep Pattern Analysis")
st.markdown("### Exploring Sleep Behaviors Among UMK Students")
st.markdown("---")

if df is not None:
    # Visualization 1
    st.markdown("## 📊 Visualization 1: Gender Distribution")
    
    gender_counts = df['What is your gender?'].value_counts()
    
    col1, col2 = st.columns([3, 1])
    
    with col1:
        fig1 = px.pie(
            values=gender_counts.values, 
            names=gender_counts.index,
            title="Survey Respondents by Gender",
            color_discrete_sequence=['#0f172a', '#334155', '#64748b']
        )
        fig1.update_traces(
            textposition='inside', 
            textinfo='percent+label',
            textfont_size=16,
            marker=dict(line=dict(color='white', width=3))
        )
        fig1.update_layout(
            height=500,
            font=dict(size=14, color='#0f172a', family='Inter'),
            title_font=dict(size=20, color='#0f172a', family='Inter'),
            showlegend=True
        )
        st.plotly_chart(fig1, use_container_width=True)
    
    with col2:
        st.markdown("### 📊 Summary")
        for gender, count in gender_counts.items():
            percentage = (count / len(df)) * 100
            st.metric(gender, f"{count}", f"{percentage:.1f}%")
    
    st.markdown("---")
    
    # Visualization 2
    st.markdown("## 📊 Visualization 2: Age Group Distribution")
    
    age_counts = df['What is your age group?'].value_counts().sort_index()
    
    col1, col2 = st.columns([2, 1])
    
    with col1:
        fig2 = px.bar(
            x=age_counts.index, 
            y=age_counts.values,
            title="Distribution by Age Group",
            labels={'x': 'Age Group', 'y': 'Number of Students'}
        )
        fig2.update_traces(
            marker_color='#0f172a',
            marker_line_color='white',
            marker_line_width=2,
            texttemplate='%{y}',
            textposition='outside',
            textfont=dict(size=16, color='#0f172a')
        )
        fig2.update_layout(
            height=450,
            font=dict(size=14, color='#0f172a', family='Inter'),
            title_font=dict(size=20, color='#0f172a', family='Inter'),
            plot_bgcolor='rgba(0,0,0,0)',
            paper_bgcolor='rgba(0,0,0,0)'
        )
        st.plotly_chart(fig2, use_container_width=True)
    
    with col2:
        st.metric("Most Common Age", age_counts.idxmax())
        st.metric("Age Groups", len(age_counts))
        st.metric("Total Students", len(df))
    
    st.markdown("---")
    
    # Visualization 3
    st.markdown("## 📊 Visualization 3: Daily Sleep Duration")
    
    sleep_counts = df['On average, how many hours of sleep do you get on a typical day? '].value_counts().sort_index()
    
    fig3 = px.bar(
        x=sleep_counts.index, 
        y=sleep_counts.values,
        title="Average Sleep Duration Distribution",
        labels={'x': 'Sleep Hours', 'y': 'Number of Students'}
    )
    fig3.update_traces(
        marker_color='#1e293b',
        marker_line_color='white',
        marker_line_width=2,
        texttemplate='%{y}',
        textposition='outside',
        textfont=dict(size=16, color='#0f172a')
    )
    fig3.update_layout(
        height=500,
        font=dict(size=14, color='#0f172a', family='Inter'),
        title_font=dict(size=20, color='#0f172a', family='Inter'),
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig3, use_container_width=True)
    
    col1, col2, col3 = st.columns(3)
    with col1:
        st.metric("Most Common", sleep_counts.idxmax())
    with col2:
        st.metric("Total Responses", sleep_counts.sum())
    with col3:
        st.metric("Sleep Categories", len(sleep_counts))
    
    st.markdown("---")
    
    # Visualization 4
    st.markdown("## 📊 Visualization 4: Difficulty Falling Asleep")
    
    col1, col2 = st.columns([3, 2])
    
    with col1:
        insomnia_counts = df['How often do you have difficulty falling asleep at night? '].value_counts()
        fig4 = px.pie(
            values=insomnia_counts.values, 
            names=insomnia_counts.index,
            title="Difficulty Falling Asleep Frequency"
        )
        fig4.update_traces(
            textposition='auto',
            textinfo='percent+label',
            textfont=dict(size=14, color='white'),
            marker=dict(
                colors=['#0f172a', '#1e293b', '#334155', '#475569', '#64748b'],
                line=dict(color='white', width=3)
            )
        )
        fig4.update_layout(
            height=500,
            font=dict(size=14, color='#0f172a', family='Inter'),
            title_font=dict(size=20, color='#0f172a', family='Inter')
        )
        st.plotly_chart(fig4, use_container_width=True)
    
    with col2:
        st.markdown("### 📊 Breakdown")
        for category, count in insomnia_counts.items():
            percentage = (count / len(df)) * 100
            st.metric(category, f"{count}", f"{percentage:.1f}%")
    
    st.markdown("---")
    
    # Visualization 5
    st.markdown("## 📊 Visualization 5: Sleep Quality Ratings")
    
    fig5 = px.histogram(
        df, 
        x='How would you rate the overall quality of your sleep? ',
        title="Overall Sleep Quality Ratings Among UMK Students",
        labels={'How would you rate the overall quality of your sleep? ': 'Sleep Quality Rating'}
    )
    fig5.update_traces(
        marker_color='#334155',
        marker_line_color='white',
        marker_line_width=2,
        texttemplate='%{y}',
        textposition='outside',
        textfont=dict(size=16, color='#0f172a')
    )
    fig5.update_layout(
        height=500,
        font=dict(size=14, color='#0f172a', family='Inter'),
        title_font=dict(size=20, color='#0f172a', family='Inter'),
        xaxis_title="Sleep Quality Rating (1 = Very Poor, 5 = Excellent)",
        yaxis_title="Number of Students",
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig5, use_container_width=True)
    
    quality_col = 'How would you rate the overall quality of your sleep? '
    col1, col2, col3, col4 = st.columns(4)
    
    with col1:
        avg_quality = df[quality_col].mean()
        st.metric("Average Rating", f"{avg_quality:.2f}/5")
    with col2:
        mode_quality = df[quality_col].mode()[0]
        st.metric("Most Common", f"{mode_quality}/5")
    with col3:
        poor_sleep = len(df[df[quality_col] <= 2])
        st.metric("Poor Sleep (≤2)", poor_sleep)
    with col4:
        good_sleep = len(df[df[quality_col] >= 4])
        st.metric("Good Sleep (≥4)", good_sleep)
    
    st.markdown("---")
    
    # Navigation
    col1, col2, col3 = st.columns(3)
    with col1:
        if st.button("⬅️ Back to Home", use_container_width=True):
            st.switch_page("app.py")
    with col2:
        if st.button("➡️ View Member 2", use_container_width=True):
            st.switch_page("pages/2_👤_Member_2_Analysis.py")
    with col3:
        if st.button("➡️ View Member 3", use_container_width=True):
            st.switch_page("pages/3_👤_Member_3_Analysis.py")

else:
    st.error("Unable to load data. Please check your connection.")
