import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from datetime import datetime
import pytz

# Page configuration
st.set_page_config(
    page_title="Member 2 Analysis",
    page_icon="👤",
    layout="wide"
)

# Professional CSS
st.markdown("""
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');
    
    * {
        font-family: 'Inter', sans-serif;
    }
    
    [data-testid="stSidebar"] {
        background: linear-gradient(180deg, #1e293b 0%, #334155 100%);
    }
    
    [data-testid="stSidebar"] * {
        color: white !important;
        font-weight: 500 !important;
    }
    
    h1 {
        color: #0f172a !important;
        font-weight: 800 !important;
        font-size: 2.5rem !important;
    }
    
    h2 {
        color: #1e293b !important;
        font-weight: 700 !important;
        font-size: 1.75rem !important;
    }
    
    .stButton>button {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        color: white !important;
        font-weight: 600 !important;
    }
    </style>
""", unsafe_allow_html=True)

CSV_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSf4umx6QNDel99If8P2otizAHj7jEDxFIsqandbD0zYVzfDheZo2YVkK1_zknpDKjHnBuYWCINgcCe/pub?output=csv"

@st.cache_data(ttl=300)
def load_data():
    try:
        df = pd.read_csv(CSV_URL)
        return df
    except Exception as e:
        st.error(f"Error loading data: {e}")
        return None

def get_malaysian_time():
    malaysia_tz = pytz.timezone('Asia/Kuala_Lumpur')
    return datetime.now(malaysia_tz)

df = load_data()

with st.sidebar:
    st.markdown("### 🧭 Navigation")
    col1, col2 = st.columns(2)
    with col1:
        if st.button("🏠 Home", use_container_width=True):
            st.switch_page("app.py")
    with col2:
        if st.button("🔄 Refresh", use_container_width=True):
            st.cache_data.clear()
            st.rerun()
    st.markdown("---")
    my_time = get_malaysian_time()
    st.info(f"🕐 {my_time.strftime('%H:%M:%S')} MYT\n📅 {my_time.strftime('%d %B %Y')}")

st.title("👤 Member 2: Academic Performance & Study Impact")
st.markdown("### Examining How Sleep Affects Educational Outcomes")
st.markdown("---")

if df is not None:
    # Visualization 1
    st.markdown("## 📊 Visualization 1: Faculty Distribution")
    
    faculty_counts = df['Which faculty are you currently enrolled in?'].value_counts()
    
    fig1 = px.bar(
        x=faculty_counts.index, 
        y=faculty_counts.values,
        title="Students by Faculty",
        labels={'x': 'Faculty', 'y': 'Number of Students'}
    )
    fig1.update_traces(
        marker_color='#0f172a',
        marker_line_color='white',
        marker_line_width=2,
        texttemplate='%{y}',
        textposition='outside',
        textfont=dict(size=16, color='#0f172a')
    )
    fig1.update_layout(
        height=550,
        xaxis_tickangle=-45,
        font=dict(size=14, color='#0f172a', family='Inter'),
        title_font=dict(size=20, color='#0f172a'),
        plot_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig1, use_container_width=True)
    
    col1, col2, col3 = st.columns(3)
    with col1:
        st.metric("Total Faculties", len(faculty_counts))
    with col2:
        st.metric("Largest Faculty", faculty_counts.idxmax())
    with col3:
        st.metric("Max Students", faculty_counts.max())
    
    st.markdown("---")
    
    # Visualization 2
    st.markdown("## 📊 Visualization 2: GPA Distribution")
    
    col1, col2 = st.columns([3, 2])
    
    with col1:
        gpa_counts = df['What is your GPA range for the most recent semester?'].value_counts()
        fig2 = px.pie(
            values=gpa_counts.values, 
            names=gpa_counts.index,
            title="GPA Distribution"
        )
        fig2.update_traces(
            textposition='inside',
            textinfo='percent+label',
            textfont=dict(size=14, color='white'),
            marker=dict(
                colors=['#0f172a', '#1e293b', '#334155', '#475569'],
                line=dict(color='white', width=3)
            )
        )
        fig2.update_layout(
            height=500,
            font=dict(size=14, color='#0f172a', family='Inter'),
            title_font=dict(size=20, color='#0f172a')
        )
        st.plotly_chart(fig2, use_container_width=True)
    
    with col2:
        st.markdown("### 🎓 GPA Breakdown")
        for gpa, count in gpa_counts.items():
            percentage = (count / len(df)) * 100
            st.metric(gpa, f"{count}", f"{percentage:.1f}%")
    
    st.markdown("---")
    
    # Visualization 3
    st.markdown("## 📊 Visualization 3: Concentration Difficulties")
    
    conc_counts = df['How often do you experience difficulty concentrating during lectures or studying due to lack of sleep? '].value_counts()
    
    order = ['Never', 'Rarely', 'Sometimes', 'Often', 'Always (every night)']
    conc_ordered = conc_counts.reindex([cat for cat in order if cat in conc_counts.index], fill_value=0)
    
    fig3 = px.bar(
        x=conc_ordered.index, 
        y=conc_ordered.values,
        title="Difficulty Concentrating Due to Lack of Sleep",
        labels={'x': 'Frequency', 'y': 'Number of Students'}
    )
    fig3.update_traces(
        marker_color='#1e293b',
        marker_line_color='white',
        marker_line_width=2,
        texttemplate='%{y}',
        textposition='outside',
        textfont=dict(size=16, color='#0f172a')
    )
    fig3.update_layout(
        height=500,
        font=dict(size=14, color='#0f172a', family='Inter'),
        title_font=dict(size=20, color='#0f172a'),
        plot_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig3, use_container_width=True)
    
    col1, col2, col3 = st.columns(3)
    with col1:
        never_rarely = conc_counts.get('Never', 0) + conc_counts.get('Rarely', 0)
        st.success(f"✅ Rarely Affected: {never_rarely}")
    with col2:
        sometimes = conc_counts.get('Sometimes', 0)
        st.warning(f"⚠️ Sometimes: {sometimes}")
    with col3:
        often_always = conc_counts.get('Often', 0) + conc_counts.get('Always (every night)', 0)
        st.error(f"❌ Often Affected: {often_always}")
    
    st.markdown("---")
    
    # Visualization 4
    st.markdown("## 📊 Visualization 4: Daytime Fatigue")
    
    col1, col2 = st.columns([2, 3])
    
    with col2:
        fatigue_counts = df['How often do you feel fatigued during the day, affecting your ability to study or attend classes? '].value_counts()
        fig4 = px.pie(
            values=fatigue_counts.values, 
            names=fatigue_counts.index,
            title="Daily Fatigue Impact"
        )
        fig4.update_traces(
            textposition='auto',
            textinfo='percent+label',
            textfont=dict(size=14, color='white'),
            marker=dict(
                colors=['#0f172a', '#1e293b', '#334155', '#475569', '#64748b'],
                line=dict(color='white', width=3)
            )
        )
        fig4.update_layout(
            height=500,
            font=dict(size=14, color='#0f172a', family='Inter'),
            title_font=dict(size=20, color='#0f172a')
        )
        st.plotly_chart(fig4, use_container_width=True)
    
    with col1:
        st.markdown("### 😴 Fatigue Levels")
        for category, count in fatigue_counts.items():
            percentage = (count / len(df)) * 100
            st.metric(category, count, f"{percentage:.1f}%")
    
    st.markdown("---")
    
    # Visualization 5
    st.markdown("## 📊 Visualization 5: Impact on Assignments")
    
    impact_counts = df['How would you describe the impact of insufficient sleep on your ability to complete assignments and meet deadlines? '].value_counts()
    
    impact_order = ['No impact', 'Minor impact', 'Moderate impact', 'Major impact', 'Severe impact']
    impact_ordered = impact_counts.reindex([cat for cat in impact_order if cat in impact_counts.index], fill_value=0)
    
    fig5 = go.Figure()
    
    fig5.add_trace(go.Bar(
        x=impact_ordered.index,
        y=impact_ordered.values,
        marker=dict(
            color='#334155',
            line=dict(color='white', width=2)
        ),
        text=impact_ordered.values,
        textposition='outside',
        textfont=dict(size=16, color='#0f172a')
    ))
    
    fig5.update_layout(
        title="Sleep's Impact on Meeting Deadlines",
        xaxis_title="Impact Level",
        yaxis_title="Number of Students",
        height=550,
        font=dict(size=14, color='#0f172a', family='Inter'),
        title_font=dict(size=20, color='#0f172a'),
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig5, use_container_width=True)
    
    col1, col2, col3, col4 = st.columns(4)
    with col1:
        no_minor = impact_counts.get('No impact', 0) + impact_counts.get('Minor impact', 0)
        st.metric("No/Minor", no_minor)
    with col2:
        moderate = impact_counts.get('Moderate impact', 0)
        st.metric("Moderate", moderate)
    with col3:
        major = impact_counts.get('Major impact', 0)
        st.metric("Major", major)
    with col4:
        severe = impact_counts.get('Severe impact', 0)
        st.metric("Severe", severe)
    
    st.markdown("---")
    
    # Navigation
    col1, col2, col3 = st.columns(3)
    with col1:
        if st.button("⬅️ View Member 1", use_container_width=True):
            st.switch_page("pages/1_👤_Member_1_Analysis.py")
    with col2:
        if st.button("🏠 Back to Home", use_container_width=True):
            st.switch_page("app.py")
    with col3:
        if st.button("➡️ View Member 3", use_container_width=True):
            st.switch_page("pages/Nash.py")

else:
    st.error("Unable to load data.")
