import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from datetime import datetime
import pytz

# Page configuration
st.set_page_config(
    page_title="Member 3 Analysis",
    page_icon="👤",
    layout="wide"
)

# Professional CSS
st.markdown("""
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');
    
    * {
        font-family: 'Inter', sans-serif;
    }
    
    [data-testid="stSidebar"] {
        background: linear-gradient(180deg, #1e293b 0%, #334155 100%);
    }
    
    [data-testid="stSidebar"] * {
        color: white !important;
        font-weight: 500 !important;
    }
    
    h1 {
        color: #0f172a !important;
        font-weight: 800 !important;
        font-size: 2.5rem !important;
    }
    
    h2 {
        color: #1e293b !important;
        font-weight: 700 !important;
        font-size: 1.75rem !important;
    }
    
    .stButton>button {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        color: white !important;
        font-weight: 600 !important;
    }
    </style>
""", unsafe_allow_html=True)

CSV_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSf4umx6QNDel99If8P2otizAHj7jEDxFIsqandbD0zYVzfDheZo2YVkK1_zknpDKjHnBuYWCINgcCe/pub?output=csv"

@st.cache_data(ttl=300)
def load_data():
    try:
        df = pd.read_csv(CSV_URL)
        return df
    except Exception as e:
        st.error(f"Error loading data: {e}")
        return None

def get_malaysian_time():
    malaysia_tz = pytz.timezone('Asia/Kuala_Lumpur')
    return datetime.now(malaysia_tz)

df = load_data()

with st.sidebar:
    st.markdown("### 🧭 Navigation")
    col1, col2 = st.columns(2)
    with col1:
        if st.button("🏠 Home", use_container_width=True):
            st.switch_page("app.py")
    with col2:
        if st.button("🔄 Refresh", use_container_width=True):
            st.cache_data.clear()
            st.rerun()
    st.markdown("---")
    my_time = get_malaysian_time()
    st.info(f"🕐 {my_time.strftime('%H:%M:%S')} MYT\n📅 {my_time.strftime('%d %B %Y')}")

st.title("👤 Member 3: Lifestyle Factors & Sleep Habits")
st.markdown("### Investigating Behavioral Influences on Sleep")
st.markdown("---")

if df is not None:
    # Visualization 1
    st.markdown("## 📊 Visualization 1: Device Usage Before Sleep")
    
    col1, col2 = st.columns([3, 2])
    
    with col1:
        device_counts = df['How often do you use electronic devices (e.g., phone, computer) before going to sleep? '].value_counts()
        fig1 = px.pie(
            values=device_counts.values, 
            names=device_counts.index,
            title="Electronic Device Usage Before Bedtime"
        )
        fig1.update_traces(
            textposition='inside',
            textinfo='percent+label',
            textfont=dict(size=14, color='white'),
            marker=dict(
                colors=['#0f172a', '#1e293b', '#334155', '#475569', '#64748b'],
                line=dict(color='white', width=3)
            )
        )
        fig1.update_layout(
            height=500,
            font=dict(size=14, color='#0f172a', family='Inter'),
            title_font=dict(size=20, color='#0f172a')
        )
        st.plotly_chart(fig1, use_container_width=True)
    
    with col2:
        st.markdown("### 📱 Usage Breakdown")
        for category, count in device_counts.items():
            percentage = (count / len(df)) * 100
            st.metric(category, count, f"{percentage:.1f}%")
    
    st.markdown("---")
    
    # Visualization 2
    st.markdown("## 📊 Visualization 2: Caffeine Consumption")
    
    caffeine_counts = df['How often do you consume caffeine (coffee, energy drinks) to stay awake or alert? '].value_counts()
    
    fig2 = px.bar(
        x=caffeine_counts.index, 
        y=caffeine_counts.values,
        title="Caffeine Consumption Frequency",
        labels={'x': 'Frequency', 'y': 'Number of Students'}
    )
    fig2.update_traces(
        marker_color='#0f172a',
        marker_line_color='white',
        marker_line_width=2,
        texttemplate='%{y}',
        textposition='outside',
        textfont=dict(size=16, color='#0f172a')
    )
    fig2.update_layout(
        height=500,
        xaxis_tickangle=-15,
        font=dict(size=14, color='#0f172a', family='Inter'),
        title_font=dict(size=20, color='#0f172a'),
        plot_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig2, use_container_width=True)
    
    col1, col2, col3 = st.columns(3)
    with col1:
        high_caffeine = caffeine_counts.get('Always (every night)', 0) + caffeine_counts.get('Often (5–6 times a week)', 0)
        st.metric("☕ High Users", high_caffeine)
    with col2:
        moderate_caffeine = caffeine_counts.get('Sometimes (3–4 times a week)', 0)
        st.metric("☕ Moderate", moderate_caffeine)
    with col3:
        low_caffeine = caffeine_counts.get('Rarely (1–2 times a week)', 0) + caffeine_counts.get('Never', 0)
        st.metric("☕ Low/None", low_caffeine)
    
    st.markdown("---")
    
    # Visualization 3
    st.markdown("## 📊 Visualization 3: Physical Activity Frequency")
    
    exercise_counts = df['How often do you engage in physical activity or exercise? '].value_counts()
    
    order = ['Never', 'Rarely (1–2 times a week)', 'Sometimes (3–4 times a week)', 
             'Often (5–6 times a week)', 'Every day']
    exercise_ordered = exercise_counts.reindex([cat for cat in order if cat in exercise_counts.index], fill_value=0)
    
    fig3 = go.Figure()
    
    fig3.add_trace(go.Bar(
        x=exercise_ordered.index,
        y=exercise_ordered.values,
        marker=dict(
            color='#1e293b',
            line=dict(color='white', width=2)
        ),
        text=exercise_ordered.values,
        textposition='outside',
        textfont=dict(size=16, color='#0f172a')
    ))
    
    fig3.update_layout(
        title="Exercise Frequency Among Students",
        xaxis_title="Frequency",
        yaxis_title="Number of Students",
        height=550,
        xaxis_tickangle=-30,
        font=dict(size=14, color='#0f172a', family='Inter'),
        title_font=dict(size=20, color='#0f172a'),
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig3, use_container_width=True)
    
    st.markdown("---")
    
    # Visualization 4
    st.markdown("## 📊 Visualization 4: Academic Stress Levels")
    
    col1, col2 = st.columns([2, 3])
    
    with col1:
        st.markdown("### 📊 Stress Breakdown")
        stress_counts = df['How would you describe your stress levels related to academic workload? '].value_counts()
        
        for category, count in stress_counts.items():
            percentage = (count / len(df)) * 100
            st.metric(category, count, f"{percentage:.1f}%")
    
    with col2:
        fig4 = px.pie(
            values=stress_counts.values, 
            names=stress_counts.index,
            title="Stress Levels Related to Academic Workload"
        )
        fig4.update_traces(
            textposition='auto',
            textinfo='percent+label',
            textfont=dict(size=14, color='white'),
            marker=dict(
                colors=['#0f172a', '#1e293b', '#334155', '#475569', '#64748b'],
                line=dict(color='white', width=3)
            )
        )
        fig4.update_layout(
            height=500,
            font=dict(size=14, color='#0f172a', family='Inter'),
            title_font=dict(size=20, color='#0f172a')
        )
        st.plotly_chart(fig4, use_container_width=True)
    
    st.markdown("---")
    
    # Visualization 5
    st.markdown("## 📊 Visualization 5: Sleep Aid Methods")
    
    methods_counts = df['Do you use any methods to help you sleep?'].value_counts()
    
    fig5 = px.bar(
        x=methods_counts.index, 
        y=methods_counts.values,
        title="Methods Used to Help Sleep",
        labels={'x': 'Method', 'y': 'Number of Students'}
    )
    fig5.update_traces(
        marker_color='#334155',
        marker_line_color='white',
        marker_line_width=2,
        texttemplate='%{y}',
        textposition='outside',
        textfont=dict(size=16, color='#0f172a')
    )
    fig5.update_layout(
        height=550,
        xaxis_tickangle=-45,
        font=dict(size=14, color='#0f172a', family='Inter'),
        title_font=dict(size=20, color='#0f172a'),
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig5, use_container_width=True)
    
    st.markdown("### 🛌 Methods Breakdown")
    cols = st.columns(3)
    for idx, (method, count) in enumerate(methods_counts.items()):
        with cols[idx % 3]:
            percentage = (count / len(df)) * 100
            st.metric(method[:30], count, f"{percentage:.1f}%")
    
    st.markdown("---")
    
    # Navigation
    col1, col2, col3 = st.columns(3)
    with col1:
        if st.button("⬅️ View Member 2", use_container_width=True):
            st.switch_page("pages/AleyaNazifa.py")
    with col2:
        if st.button("🏠 Back to Home", use_container_width=True):
            st.switch_page("app.py")
    with col3:
        if st.button("⬅️ View Member 1", use_container_width=True):
            st.switch_page("pages/AleyaAelyana.py")

else:
    st.error("Unable to load data.")
